# blogweb1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/adrian/blogweb1/: Blogweb1Application.java
src/main/java/com/adrian/blogweb1/controller/: AuthenticationController.java  AuthorController.java  OAuth2Controller.java  PermissionController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/adrian/blogweb1/dto/: AuthLoginRequestDTO.java  AuthResponseDTO.java  AuthorCreateRequestDTO.java  AuthorDTO.java  AuthorUpdateRequestDTO.java  GitHubAccessTokenResponseDTO.java  GitHubUserDTO.java  PostCreateRequestDTO.java  PostResponseDTO.java  PostUpdateRequestDTO.java
src/main/java/com/adrian/blogweb1/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/adrian/blogweb1/model/: Author.java  Permission.java  Post.java  Role.java  UserSec.java
src/main/java/com/adrian/blogweb1/repository/: IAuthorRepository.java  IPermissionRepository.java  IPostRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/adrian/blogweb1/security/config/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/adrian/blogweb1/security/config/beanconfig/: BeanConfig.java
src/main/java/com/adrian/blogweb1/security/config/filter/: JwtTokenValidator.java
src/main/java/com/adrian/blogweb1/security/config/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/adrian/blogweb1/security/config/props/: DefaultAdminProperties.java
src/main/java/com/adrian/blogweb1/service/: AuthorService.java  DatabaseInitializationService.java  GitHubAuthService.java  IAuthorService.java  IPermissionService.java  IPostService.java  IRoleService.java  IUserService.java  PermissionService.java  PostService.java  RoleService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/adrian/blogweb1/utils/: JwtUtils.java
src/main/resources/: application-docker-example.properties  application-example.properties  application-local-example.properties
src/test/java/com/adrian/blogweb1/: Blogweb1ApplicationTests.java
src/test/java/com/adrian/blogweb1/controllerTest/: AuthorControllerSecurityTest.java  AuthorControllerTest.java  PermissionController.java  PostControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/adrian/blogweb1/dto/: PostResponseDTOTest.java
src/test/java/com/adrian/blogweb1/dtoTest/: PostResponseDTOTest.java
src/test/java/com/adrian/blogweb1/exceptionTest/: GlobalExceptionHandlerTest.java
src/test/java/com/adrian/blogweb1/integrationTest/: AuthenticationControllerIT.java  PermissionControllerIT.java  PostControllerIT.java  RoleControllerIT.java  UserControllerIT.java
src/test/java/com/adrian/blogweb1/modelTest/: UserSecTest.java
src/test/java/com/adrian/blogweb1/repositoryTest/: UserRepositoryTest.java
src/test/java/com/adrian/blogweb1/security/config/: CustomOAuth2UserServiceTest.java  DefaultUserConfigTest.java  SecurityConfigTest.java
src/test/java/com/adrian/blogweb1/security/config/filter/: JwtTokenValidator.java
src/test/java/com/adrian/blogweb1/security/config/oauth2/: OAuth2LoginSuccessHandlerTest.java
src/test/java/com/adrian/blogweb1/serviceTest/: AuthorServiceTest.java  DatabaseInitializationServiceTest.java  GitHubAuthServiceTest.java  PermissionServiceTest.java  PostServiceTest.java  RoleServiceTest.java  UserDetailsServiceImpTest.java  UserServiceTest.java
src/test/java/com/adrian/blogweb1/utils/: JwtUtilsTest.java
src/test/resources/: application.properties
