# application-docker.properties
# La URL debe ser completa, apuntando al servicio 'postgres-db' de Docker.
spring.datasource.url=jdbc:postgresql://postgres-db:5432/${tu variable de entorno}
spring.datasource.username=El usuario de tu base de datos
spring.datasource.password=La contrase\u00F1a de tu base de datos
server.port=el puerto 