# application-example.properties (example)

spring.application.name=blogweb1

# Configuracion de hibernate y jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Elijo jakarta por que sino hay conflicto con hibernet
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory

# Configuraciones de rendimiento de JPA
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false

# Activa el perfil 'local' por defecto para el desarrollo.
# Esto har\u00E1 que se cargue 'application-local.properties'.
spring.profiles.active=local
