
# --- Configuraci\u00F3n de la Base de Datos Local ---
# Rellena con las credenciales de tu base de datos PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb_local
spring.datasource.username=tu_usuario_local
spring.datasource.password=tu_password_local

# --- Configuraci\u00F3n de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.open-in-view=false

# --- Perfil Activo ---
# Se recomienda 'local' para desarrollo
spring.profiles.active=local

# --- GitHub OAuth2 Configuration ---
# Rellena con tus credenciales de la App de GitHub para desarrollo
spring.security.oauth2.client.registration.github.client-id=TU_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=TU_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login

# --- Secretos de la Aplicaci\u00F3n (JWT, etc.) ---
# Rellena con los valores que necesites para tu entorno local
jwt.secret=un_secreto_muy_largo_y_seguro_para_desarrollo
jwt.user=usuario_jwt_local
ss.user=admin_local
ss.password=password_local